Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AGES Resources
Bundle-SymbolicName: net.ages.workbench.resources.lib
Bundle-Version: 1.0.0
Bundle-ClassPath: log4j-1.2-api-2.0-beta8-javadoc.jar,
 log4j-1.2-api-2.0-beta8-sources.jar,
 log4j-1.2-api-2.0-beta8.jar,
 log4j-api-2.0-beta8-javadoc.jar,
 log4j-api-2.0-beta8-sources.jar,
 log4j-api-2.0-beta8.jar,
 log4j-core-2.0-beta8-javadoc.jar,
 log4j-core-2.0-beta8-sources.jar,
 log4j-core-2.0-beta8.jar,
 commons-io-2.4.jar,
 jsoup-1.7.2.jar
Export-Package: org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.log4j,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.spi,
 org.apache.log4j.xml,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.db,
 org.apache.logging.log4j.core.appender.db.jdbc,
 org.apache.logging.log4j.core.appender.db.jpa,
 org.apache.logging.log4j.core.appender.db.jpa.converter,
 org.apache.logging.log4j.core.appender.db.nosql,
 org.apache.logging.log4j.core.appender.db.nosql.couch,
 org.apache.logging.log4j.core.appender.db.nosql.mongo,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.helper,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.async,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.helpers,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.web,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
