<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.ages.workbench.resources.dsl/src-gen" editDirectory="/net.ages.workbench.resources.dsl.edit/src"
    editorDirectory="/net.ages.workbench.resources.dsl.editor/src" modelPluginID="net.ages.workbench.resources.dsl"
    forceOverwrite="true" modelName="Ares" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="net.ages.workbench.resources.dsl.edit"
    editorPluginID="net.ages.workbench.resources.dsl.editor" runtimeVersion="2.9">
  <genPackages prefix="Ares" basePackage="net.ages.workbench.resources.dsl" disposableProviderFactory="true"
      ecorePackage="Ares.ecore#/">
    <genClasses ecoreClass="Ares.ecore#//AresModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ares.ecore#//AresModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ares.ecore#//AresModel/dsl_Model_definitions"/>
    </genClasses>
    <genClasses ecoreClass="Ares.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ares.ecore#//Definition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ares.ecore#//Definition/dsl_Definition_Text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ares.ecore#//Definition/dsl_Definition_Ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
