RULE_ID=5
T__159=159
T__158=158
RULE_ANY_OTHER=10
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
RULE_STRING=4
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__191=191
T__190=190
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=9
T__169=169
'when-exists'=148
'when-mode-of-week-is'=146
'AGES_ID'=125
'End_Head'=14
'right'=33
'year'=63
'@Day_of_Week_As_Number'=78
'End-Sub-Title'=100
'@date'=35
'End_Template_Commemoration'=42
'End-Section'=69
'End-Info'=59
'lang'=36
'media-off'=50
'End-Media'=108
'Jul'=186
'Head'=13
'@mode'=52
'Set_Date'=60
'Template_Title'=19
'M4'=161
'@Day_of_Period'=77
'Page_Keep_With_Next'=21
'END-Passthrough-Pdf'=96
'ldp'=54
'@Lukan_Cycle_Elapsed_Days'=83
'</>'=57
'Heading_1'=119
'@pageNbr'=37
'LiturgicalBook'=127
'@text'=34
'@Sundays_Before_Triodion'=86
'@title'=39
'End_Title'=20
'End-Switch-Version'=48
'month'=61
'D7'=172
'Reading'=117
'M3'=160
'Dec'=191
'Mar'=182
'@Service_Year'=72
'End_Heading_2'=122
'End_Date'=64
'Oct'=189
'D2'=167
'Break'=90
'End_Set_Page_Number'=93
'Switch-Version'=47
'Hymn'=105
'.*'=45
'@Day_of_Month'=76
'End_Break'=91
'@restoreLocale'=132
'@Day_of_Week_As_Text'=79
'Generation_Driver'=15
'@Mode_of_Week'=74
'Friday'=178
'Jun'=185
'Page_Footer_Even'=27
'Preface'=65
'End-Para'=102
'M2'=159
'End-Reading'=118
'@Lukan_Cycle_Week'=84
'thru'=136
'End_Heading_3'=124
'Jan'=180
'when-date-is'=133
'Page_Header_Odd'=25
'Set_Locale'=128
'Insert_section'=89
'D1'=166
'@Service_Date'=71
'End-Hymn'=106
'Para'=101
'End_Generation_Driver'=18
'Saturday'=179
'<'=55
'Version'=126
'Template'=11
'M1'=158
'when-pascha use:'=144
'left'=31
'Aug'=187
'Sunday'=173
'L1'=149
'day'=62
'Sub-Title'=99
'@lookup'=38
'when-name-of-day-is'=138
'Draft'=155
'M7'=164
'Feb'=181
'Sep'=188
'>'=56
'D4'=169
'May'=184
'End_Page_Header_Even'=24
'End_Page_Keep_With_Next'=22
'@day'=53
'Media'=107
'End-Insert'=88
'.'=44
'import'=46
'@Sunday_After_Elevation_Cross_Date'=81
'end-when'=134
'Service_Status'=17
'L2'=150
'otherwise use:'=145
'when-movable-cycle-day-is'=141
'@Day_of_Movable_Cycle'=73
'Both'=151
'End-bTag'=104
'M8'=165
'Actor'=111
'Insert_template'=87
'Page_Footer_Odd'=29
'when-sundays-before-triodion-is'=147
'center'=32
'D3'=168
'End_Heading_1'=120
'Info'=58
'use:'=135
'@Name_of_Period'=75
'End-Verse'=110
'End-Rubric'=114
'Page_Header_Even'=23
'End-Actor'=112
','=137
'Tuesday'=175
'when-Lukan-Cycle-Day-is'=143
'sid'=49
'Dialog'=115
'M5'=162
'@commemoration'=40
'NA'=154
'End-Title'=98
'Monday'=174
'Section'=67
'Nov'=190
'Status'=43
'Title'=97
'Service_Regular_Expression'=16
'@Lukan_Cycle_Week_Day'=85
'role'=68
'rid'=51
'D6'=171
'Template_Commemoration'=41
'Rubric'=113
'END-Passthrough-Html'=95
'Apr'=183
'@All_Liturgical_Day_Properties'=70
'Heading_2'=121
'End-Preface'=66
'Passthrough-Html'=94
'@Lukan_Cycle_Start_Date'=82
'Wednesday'=176
'@Eothinon'=80
'locale_1'=129
'End_Page_Footer_Even'=28
'End_Set_Locale'=131
'End-Dialog'=116
'page'=153
'End_Page_Header_Odd'=26
'End_Page_Footer_Odd'=30
'Final'=157
'Thursday'=177
'M6'=163
'when-triodion-day-is'=140
'Review'=156
'D5'=170
'line'=152
'when-Sunday-after-Elevation-of-Cross-is'=142
'Heading_3'=123
'locale_2'=130
'Verse'=109
'when-pentecostarion-day-is'=139
'End-Template'=12
'Set_Page_Number'=92
'bTag'=103
