Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.ages.workbench.templates.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.ages.workbench.templates.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.ages.workbench.templates.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 com.essiembre.eclipse.i18n.resourcebundle;bundle-version="0.8.0",
 net.ages.workbench.utils;bundle-version="1.0.0",
 net.ages.workbench.resources.lib;bundle-version="1.0.0",
 org.eclipse.core.resources
Import-Package: net.ages.workbench.resources.dsl.ares,
 org.apache.commons.lang,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.ages.workbench.templates.dsl.ui.contentassist,
 net.ages.workbench.templates.dsl.ui.contentassist.antlr,
 net.ages.workbench.templates.dsl.ui.internal,
 net.ages.workbench.templates.dsl.ui.quickfix
Bundle-Activator: net.ages.workbench.templates.dsl.ui.internal.AtemActivator
