bin.includes = META-INF/,\
               log4j-1.2-api-2.0-beta8-javadoc.jar,\
               log4j-1.2-api-2.0-beta8-sources.jar,\
               log4j-1.2-api-2.0-beta8.jar,\
               log4j-api-2.0-beta8-javadoc.jar,\
               log4j-api-2.0-beta8-sources.jar,\
               log4j-api-2.0-beta8.jar,\
               log4j-core-2.0-beta8-javadoc.jar,\
               log4j-core-2.0-beta8-sources.jar,\
               log4j-core-2.0-beta8.jar,\
               commons-io-2.4.jar,\
               jsoup-1.7.2.jar
