source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               log4j2.xml,\
               src/,\
               bin/
src.includes = log4j2.xml,\
               src/,\
               bin/
