var ἀγαπάω = new verb("ἀγαπάω","Love","v-1d(1a)","αγαπα");
var ἄγω = new verb("ἄγω","Lead, bring, arrest","v-1b(2)","αγ");
var αἴρω = new verb("αἴρω","raise up, carry, take away","v-2d(2)","αρ");
var αίτἐω = new verb("αίτἐω","ask, demand","v-1d(2a)","αιτε");
var ἀκολουθέω = new verb("ἀκολουθέω","follow, imitate","v-1d(2a)","ακολουθε");
var ἀκούω = new verb("ἀκούω","hear, learn, obey","v-1a(8)","ακου");
var ἀπέρχομαι = new verb("ἀπέρχομαι","depart","v-1b(2)","απ + ερχ, ελευθ");
var άποθνιῇσκω = new verb("άποθνιῇσκω","die, about to die, freed from","v-5a","απο + θαν");
var ἀποκρίνομαι = new verb("ἀποκρίνομαι","answer","v-1c(2)","απο + κριν");
var ἀποκτείνω = new verb("ἀποκτείνω","kill, destroy","v-2d(5)","απο + κτεν");
var ἀποστέλλω = new verb("ἀποστέλλω","send","v-2d(1)","απο + στελ");
var ἂρχω = new verb("ἂρχω","I rule. cf ἂρχομαι 'begin'","v-1b(2)","αρχ");
var ἂρχομαι = new verb("ἂρχομαι","begin. cf ἂρχω 'I rule'","v-1b(2)","αρχ");
var βάλλω = new verb("βάλλω","throw","v-2d(1)","βαλ");
var βαπτίζω = new verb("βαπτίζω","baptize","v-2a(1)","βαπτιδ");
var βλέπω = new verb("βλέπω","see","v-1b(1)","βλεπ");
var γεννάω = new verb("γεννάω","beget, give birth to, produce","v-1d(1a)","γεννα");
var γἰνομαι = new verb("γἰνομαι","become, exist, happen, born, created","v-1c(2); v7","γεν");
var γινώσκω = new verb("γινώσκω","know, realize","v-5a","γνω");
var γράφω = new verb("γράφω","write","ν-1b(1)","γραφ");
var διδάσκω = new verb("διδάσκω","teach","v-5a","δακ");
var δοξάζω = new verb("δοξάζω","praise, honor, glorify","v-2a(1)","δοξαδ");
var δύναμαι = new verb("δύναμαι","am powerful, able","v-6b","δυνα");
var ἐγείρω = new verb("ἐγείρω","raise up, wake","v-2d(3)","εγερ");
var εἰμι = new verb("εἰμι","I am, exist, live","v-6b","");
var ἐκβάλλω = new verb("ἐκβάλλω","cast out, send out","v-2d(1)","εκ + βαλ");
var ἐπερωτάω = new verb("ἐπερωτάω","ask for, question, demand","v-1d(1a)","επ + ερωτα");
var ἔρχομαι = new verb("ἔρχομαι","come, go","v-1b(2)","ερχ, ελευθ");
var ἐρωτάω = new verb("ἐρωτάω","ask, request, entreat","v-1d(1a)","ερωτα");
var εὑρίσκω = new verb("εὑρίσκω","I find","v-5-b","ευρ");
var ἔχω = new verb("ἔχω","have, hold, intransitive = I am","v-1b(2)","σεχ");
var ζάω = new verb("ζάω","live","v-1d(1a)","ζα");
var ζητέω = new verb("ζητέω","seek, desire","v-1d(2a)","ζητε");
var θἐλω = new verb("θἐλω","will, wish","v-1d(2c)","εθελε");
var καλέω = new verb("καλέω","call, name, invite","v-1d(2b)","καλε");
var κηρύσσω = new verb("κηρύσσω","proclaim, preach","v-2b","κηρυγ");
var κρίνω = new verb("κρίνω","judge, decide, prefer","v-1c(2)","κριν");
var λαλέω = new verb("λαλέω","speak","v-1d(2a)","λαλε");
var λαμβάνω= new verb("λαμβάνω","take, receive","v-3a(2b); v-7","λαβ");
var λέγω = new verb("λέγω","say, speak","v-1b(2)","λεγ, ερ,  ιπ λεγ (present), ερ (future, perfect, aorist passive), ιπ (aorist active)");
var λύω = new verb("λύω","loose, set free, destroy","v-1a(4)","λυ");
var μαρτυρέω = new verb("μαρτυρέω","bear witness, testify","v-1d(2a)","μαρτθρε");
var μἐνω = new verb("μἐνω","remain, live","v-1c(2)","μεν");
var οἶδα = new verb("οἶδα","know","v-1b(3)","οιδ, Fιδ");
var ὁράω = new verb("ὁράω","see, notice, experience","v-1d(1a)","ορα (present and perfect active), οπ (elsewhere), Fιδ (aorist)"");
var περιπατέω = new verb("περιπατέω","walk around, live","v-1d(2a)","περι + πατε");
var πίνω = new verb("πίνω","drink","v-3a(1);v-7","πι");
var πιστεύω = new verb("πιστεύω","believe","v-1a(6)","πιστευ");
var πληρόω = new verb("πληρόω","fill, complete, fulfill","v-1d(3)","πληρο");
var ποιέω = new verb("ποιέω","do, make","v-1d(2a)","ποιε");
var πορεύομαι = new verb("πορεύομαι","go, proceed, live","v-1a(6)","πορευ");
var προσκυνέω = new verb("προσκυνέω","worship","v-1d(2a)","προσ  + κυνε");
var συνάγω = new verb("συνάγω","gather, invite","v-1b(2)","συν + αγ");
var σῴζω = new verb("σῴζω","save, rescue, deliver","v-2a(1)","σωδ");
var τηρέω = new verb("τηρέω","keep, guard, observe","v-1d(2a)","τηρε");
var ὑπάγω = new verb("ὑπάγω","depart","v-1b(2)","υπ + αγ");
var  φοβέομαι = new verb("φοβέομαι (φοβέω?)","fear","v-1d(2a)","φοβε");
var  χαίρω = new verb("χαίρω","rejoice","v-2d(2)","χαρ");