RULE_ID=4
T__159=159
T__158=158
RULE_ANY_OTHER=10
T__160=160
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__164=164
T__161=161
T__162=162
T__93=93
T__94=94
T__91=91
T__92=92
T__148=148
T__90=90
T__147=147
T__149=149
T__154=154
T__155=155
T__156=156
T__99=99
T__157=157
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__86=86
T__140=140
T__89=89
T__145=145
T__88=88
T__146=146
RULE_ML_COMMENT=7
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
RULE_STRING=5
T__71=71
T__72=72
T__129=129
T__70=70
T__76=76
T__75=75
T__74=74
T__130=130
T__73=73
T__131=131
T__132=132
T__79=79
T__133=133
T__78=78
T__134=134
T__77=77
T__135=135
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__191=191
T__190=190
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__184=184
T__43=43
T__183=183
T__40=40
T__186=186
T__41=41
T__185=185
T__46=46
T__188=188
T__47=47
T__187=187
T__44=44
T__45=45
T__189=189
T__48=48
T__49=49
T__180=180
T__182=182
T__181=181
T__175=175
T__30=30
T__174=174
T__31=31
T__173=173
T__32=32
T__172=172
T__33=33
T__179=179
T__34=34
T__178=178
T__35=35
T__177=177
T__36=36
T__176=176
T__37=37
T__38=38
T__39=39
T__171=171
T__170=170
RULE_WS=9
T__169=169
'when-exists'=166
'when-mode-of-week-is'=164
'AGES_ID'=144
'End_Head'=57
'@Day_of_Week_As_Number'=182
'End-Sub-Title'=119
'right'=76
'year'=100
'@date'=167
'End_Template_Commemoration'=81
'End-Section'=104
'lang'=78
'End-Info'=95
'media-off'=171
'End-Media'=127
'Head'=56
'Jul'=48
'@mode'=172
'Set_Date'=96
'Template_Title'=62
'M4'=23
'@Day_of_Period'=181
'Page_Keep_With_Next'=64
'END-Passthrough-Pdf'=115
'@Lukan_Cycle_Elapsed_Days'=187
'ldp'=90
'</>'=93
'Heading_1'=138
'@pageNbr'=168
'LiturgicalBook'=146
'@Sundays_Before_Triodion'=190
'@text'=77
'@title'=169
'End_Title'=63
'End-Switch-Version'=87
'month'=97
'D7'=34
'Reading'=136
'M3'=22
'Dec'=53
'@Service_Year'=176
'Mar'=44
'End_Heading_2'=141
'End_Date'=99
'Oct'=51
'D2'=29
'Break'=109
'End_Set_Page_Number'=112
'Hymn'=124
'Switch-Version'=86
'@Day_of_Month'=180
'End_Break'=110
'.*'=84
'@restoreLocale'=191
'@Day_of_Week_As_Text'=183
'Generation_Driver'=58
'@Mode_of_Week'=178
'Friday'=40
'Jun'=47
'Page_Footer_Even'=70
'Preface'=101
'End-Para'=121
'M2'=21
'End-Reading'=137
'@Lukan_Cycle_Week'=188
'thru'=154
'End_Heading_3'=143
'when-date-is'=151
'Jan'=42
'Page_Header_Odd'=68
'Set_Locale'=147
'Insert_section'=108
'D1'=28
'@Service_Date'=175
'End-Hymn'=125
'Para'=120
'End_Generation_Driver'=60
'Saturday'=41
'<'=91
'Version'=145
'Template'=54
'M1'=20
'when-pascha use:'=162
'left'=74
'Aug'=49
'L1'=11
'Sunday'=35
'day'=98
'Sub-Title'=118
'@lookup'=79
'when-name-of-day-is'=156
'Draft'=17
'M7'=26
'Feb'=43
'Sep'=50
'>'=92
'D4'=31
'May'=46
'End_Page_Header_Even'=67
'End_Page_Keep_With_Next'=65
'@day'=173
'Media'=126
'End-Insert'=107
'.'=83
'@Sunday_After_Elevation_Cross_Date'=185
'import'=85
'end-when'=152
'Service_Status'=61
'L2'=12
'otherwise use:'=163
'@Day_of_Movable_Cycle'=177
'when-movable-cycle-day-is'=159
'End-bTag'=123
'Both'=13
'Actor'=130
'M8'=27
'Insert_template'=106
'Page_Footer_Odd'=72
'when-sundays-before-triodion-is'=165
'center'=75
'End_Heading_1'=139
'D3'=30
'Info'=94
'use:'=153
'@Name_of_Period'=179
'End-Verse'=129
'End-Rubric'=133
'Page_Header_Even'=66
'End-Actor'=131
','=155
'Tuesday'=37
'when-Lukan-Cycle-Day-is'=161
'sid'=88
'Dialog'=134
'M5'=24
'@commemoration'=170
'NA'=16
'End-Title'=117
'Monday'=36
'Section'=103
'Nov'=52
'Status'=82
'Title'=116
'Service_Regular_Expression'=59
'@Lukan_Cycle_Week_Day'=189
'role'=105
'rid'=89
'D6'=33
'Template_Commemoration'=80
'Rubric'=132
'END-Passthrough-Html'=114
'Apr'=45
'@All_Liturgical_Day_Properties'=174
'Heading_2'=140
'End-Preface'=102
'Passthrough-Html'=113
'@Lukan_Cycle_Start_Date'=186
'@Eothinon'=184
'Wednesday'=38
'locale_1'=148
'End_Page_Footer_Even'=71
'End_Set_Locale'=150
'End-Dialog'=135
'page'=15
'End_Page_Header_Odd'=69
'End_Page_Footer_Odd'=73
'Final'=19
'Thursday'=39
'when-triodion-day-is'=158
'M6'=25
'Review'=18
'D5'=32
'line'=14
'when-Sunday-after-Elevation-of-Cross-is'=160
'Heading_3'=142
'locale_2'=149
'Verse'=128
'when-pentecostarion-day-is'=157
'Set_Page_Number'=111
'End-Template'=55
'bTag'=122
