Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.ages.workbench.templates.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.ages.workbench.templates.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 net.ages.workbench.resources.dsl;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 net.ages.workbench.resources.lib;bundle-version="1.0.0",
 net.ages.workbench.utils;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.equinox.registry
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.xtext.ui.resource,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.ages.workbench.templates.dsl,
 net.ages.workbench.templates.dsl.atem,
 net.ages.workbench.templates.dsl.atem.impl,
 net.ages.workbench.templates.dsl.atem.util,
 net.ages.workbench.templates.dsl.formatting,
 net.ages.workbench.templates.dsl.generator,
 net.ages.workbench.templates.dsl.parser.antlr,
 net.ages.workbench.templates.dsl.parser.antlr.internal,
 net.ages.workbench.templates.dsl.scoping,
 net.ages.workbench.templates.dsl.serializer,
 net.ages.workbench.templates.dsl.services,
 net.ages.workbench.templates.dsl.utils,
 net.ages.workbench.templates.dsl.validation

