Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.ages.workbench.resources.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.ages.workbench.resources.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.ages.workbench.resources.dsl,
 net.ages.workbench.resources.dsl.services,
 net.ages.workbench.resources.dsl.ares,
 net.ages.workbench.resources.dsl.ares.impl,
 net.ages.workbench.resources.dsl.ares.util,
 net.ages.workbench.resources.dsl.serializer,
 net.ages.workbench.resources.dsl.parser.antlr,
 net.ages.workbench.resources.dsl.parser.antlr.internal,
 net.ages.workbench.resources.dsl.validation,
 net.ages.workbench.resources.dsl.scoping,
 net.ages.workbench.resources.dsl.generator,
 net.ages.workbench.resources.dsl.formatting

